

------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-02-04 17:15:08.919596

Fixed parameters | {'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 25, 'Qabs': 10000000.0}
FOM parameters   | {'final_speed': 5, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(np.float64(1.052), np.float64(1.49)), (0.01, np.float64(2.235)), (0.0, np.float64(1.49)), (0.0, np.float64(1.49)), (0.0, np.float64(0.745)), (2.25, 12.25), (2.25, 12.25), (5.0, 50), (0.01, np.float64(2.235)), (2.25, 12.25)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+3', 'seed': 20240902}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 32, 'maxfev per core': 5000}
------------------------------------------------------------------------------------------------------------------------------------
